<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_home_list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingEnd="@dimen/default_margin"
        android:paddingStart="@dimen/default_margin"
        tools:context=".fragments.HomeFragment">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_home_list"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:visibility="gone" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:gravity="center"
        android:id="@+id/tv_empty_list"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="@dimen/default_margin"
        android:text="@string/blank_home_list"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/description_text_size"
        android:textStyle="bold" />
</RelativeLayout>