<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srl_home_list"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingEnd="@dimen/default_margin"
    android:paddingStart="@dimen/default_margin"
    tools:context=".fragments.HomeFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_home_list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_empty_list"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/blank_home_list"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/description_text_size"
        android:textStyle="bold" />

</android.support.v4.widget.SwipeRefreshLayout>